<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdxxdxxdxxdxxdx.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="使用 React.lazy 优化首屏展示，减少白屏时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="首屏加载速度优化">
<meta property="og:url" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/09/05/optimize/index.html">
<meta property="og:site_name" content="欢迎来到XDX的博客">
<meta property="og:description" content="使用 React.lazy 优化首屏展示，减少白屏时间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/09/05/optimize/b1.jpeg">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/09/05/optimize/o1.jpeg">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/09/05/optimize/o2.jpeg">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/09/05/optimize/o3.jpeg">
<meta property="article:published_time" content="2022-09-05T02:37:47.000Z">
<meta property="article:modified_time" content="2022-09-06T07:17:10.514Z">
<meta property="article:author" content="XIEDONGXIANG">
<meta property="article:tag" content="xdx 前端 后端 原生 学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/09/05/optimize/b1.jpeg">


<link rel="canonical" href="https://xdxxdxxdxxdxxdx.github.io/blog/2022/09/05/optimize/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>首屏加载速度优化 | 欢迎来到XDX的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">欢迎来到XDX的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text">优化前后对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%89%8D"><span class="nav-number">1.1.</span> <span class="nav-text">优化前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%90%8E"><span class="nav-number">1.2.</span> <span class="nav-text">优化后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">懒加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD%E4%B8%BB%E8%A6%81%E7%9A%84%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">懒加载主要的路由组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD%E8%BE%83%E5%A4%A7%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">懒加载较大的第三方库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E4%BE%9D%E8%B5%96%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">减少依赖的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%94%AF%E6%8C%81-es-module-%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">4.1.</span> <span class="nav-text">使用支持 es module 的第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD%E9%87%8D%E5%A4%8D%E7%9A%84%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">删除功能重复的库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96-Suspense-%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">优化 Suspense 组件的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XIEDONGXIANG"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">XIEDONGXIANG</p>
  <div class="site-description" itemprop="description">坚持 多写写</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1770796956@qq.com" title="E-Mail → mailto:1770796956@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdxxdxxdxxdxxdx.github.io/blog/2022/09/05/optimize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="XIEDONGXIANG">
      <meta itemprop="description" content="坚持 多写写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到XDX的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          首屏加载速度优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-05 10:37:47" itemprop="dateCreated datePublished" datetime="2022-09-05T10:37:47+08:00">2022-09-05</time>
    </span>

  
    <span id="/blog/2022/09/05/optimize/" class="post-meta-item leancloud_visitors" data-flag-title="首屏加载速度优化" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用 React.lazy 优化首屏展示，减少白屏时间。</p>
<a id="more"></a>

<h2 id="优化前后对比"><a href="#优化前后对比" class="headerlink" title="优化前后对比"></a>优化前后对比</h2><p>首先简单看一下优化的前后的对比，数据为取 6 次的平均值。</p>
<h3 id="优化前"><a href="#优化前" class="headerlink" title="优化前"></a>优化前</h3><p>7.8 MB transferred<br>8.0 MB resources<br>DOMContentLoaded: 5.18 s<br>Load: 6.33 s</p>
<p>展示分为两个阶段：白屏 -&gt; 所有内容</p>
<p>直接展示所有内容<br><img src="/blog/2022/09/05/optimize/b1.jpeg" alt="b1"></p>
<h3 id="优化后"><a href="#优化后" class="headerlink" title="优化后"></a>优化后</h3><p>4.6 MB transferred<br>4.7 MB resources<br>DOMContentLoaded: 1.34 s<br>Load: 4.54 s</p>
<p>展示主要分为四个阶段：白屏 -&gt; 顶栏 -&gt; 内容区 -&gt; 反馈按钮（右下角）</p>
<p>出现顶栏<br><img src="/blog/2022/09/05/optimize/o1.jpeg" alt="1"><br>出现内容区<br><img src="/blog/2022/09/05/optimize/o2.jpeg" alt="2"><br>出现反馈按钮<br><img src="/blog/2022/09/05/optimize/o3.jpeg" alt="3"></p>
<p>通过数据和截图可以很明显看出，优化后首屏加载资源更少，展示内容更快。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>目前项目对首屏加载主要存在两个问题</p>
<ul>
<li>只对文件进行了分割（splitChunks），进入页面仍需加载所有文件</li>
<li>Suspense 位置不合理</li>
</ul>
<p>主要针对第一点进行优化，第二点只是在第一点的基础上让用户更快的看到部分已加载的内容而已。</p>
<h2 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h2><p>针对第一点，主要依赖 React.lazy 进行懒加载优化。<br>React.lazy 使用方法可以参考<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/code-splitting.html#reactlazy">官方文档</a>。<br>原理可以参考<a target="_blank" rel="noopener" href="https://webpack.js.org/guides/code-splitting/">Code Splitting</a>。</p>
<p>因为不需要考虑网速特别差的网络，所以仅做以下 4 点优化就可以获得比较好的体验（需要极致体验可以把所有子路由都懒加载，过多网络请求反而可能影响速度，不推荐）</p>
<ul>
<li>减少不必要的依赖</li>
<li>懒加载主要的路由组件</li>
<li>懒加载较大的第三方库</li>
</ul>
<h3 id="懒加载主要的路由组件"><a href="#懒加载主要的路由组件" class="headerlink" title="懒加载主要的路由组件"></a>懒加载主要的路由组件</h3><p>例如 prado 由三大模块组成，对应三个组件</p>
<ul>
<li>任务调度</li>
<li>资源调度</li>
<li>资源管理</li>
</ul>
<p>那么就对这三个组件进行懒加载就好了</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> ResourceBasedScheduling <span class="token keyword">from</span> <span class="token string">"components/App/ResourceBasedScheduling"</span><span class="token punctuation">;</span> <span class="token comment">// 资源调度</span>
<span class="token keyword">import</span> ResourceBasedManagement <span class="token keyword">from</span> <span class="token string">"components/App/ResourceBasedManagement"</span><span class="token punctuation">;</span> <span class="token comment">// 资源管理</span>
<span class="token keyword">import</span> TaskBasedScheduling <span class="token keyword">from</span> <span class="token string">"components/App/TaskBasedScheduling"</span><span class="token punctuation">;</span> <span class="token comment">// 任务调度</span>

<span class="token comment">// 改成</span>
<span class="token keyword">const</span> ResourceBasedScheduling <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>
  <span class="token keyword">import</span><span class="token punctuation">(</span>
    <span class="token comment">/* webpackChunkName: "resourceScheduling" */</span> <span class="token string">"components/App/ResourceBasedScheduling"</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ResourceBasedManagement <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>
  <span class="token keyword">import</span><span class="token punctuation">(</span>
    <span class="token comment">/* webpackChunkName: "resourceMgmt" */</span> <span class="token string">"components/App/ResourceBasedManagement"</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TaskBasedScheduling <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>
  <span class="token keyword">import</span><span class="token punctuation">(</span>
    <span class="token comment">/* webpackChunkName: "taskScheduling" */</span> <span class="token string">"components/App/TaskBasedScheduling"</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="懒加载较大的第三方库"><a href="#懒加载较大的第三方库" class="headerlink" title="懒加载较大的第三方库"></a>懒加载较大的第三方库</h3><p>使用 <code>webpack-bundle-analyzer</code> 或直接在 node_modules 下运行命令 <code>du -d 1 -h | sort -h</code>，看看哪个第三库比较大，则对其相关组件进行懒加载。</p>
<p>如下是 prado 的：<br>28M ./@antv<br>32M ./react-icons<br>41M ./echarts<br>47M ./@ant-design<br>51M ./ace-builds<br>52M ./typescript<br>70M ./infrad</p>
<p>可以看到除了必须的 infrad 和 @ant-design 外，还有几个比较大的第三方库 @antv、echarts 和 ace-builds。</p>
<p>以 echarts 为例，代码中仅有一个组件 TaskBarChart 对 echarts 有依赖，在所有使用 TaskBarChart 的地方都改成动态引入就好了：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> TaskBarChart <span class="token keyword">from</span> <span class="token string">"components/Common/TaskBarChart"</span><span class="token punctuation">;</span>

<span class="token comment">// 改为</span>
<span class="token keyword">const</span> TaskBarChart <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: "taskChart" */</span> <span class="token string">"components/Common/TaskBarChart"</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此外，还可以在 webpack 的 splitChunks 中将 echart 单独分割出来，方便观察是否懒加载成功</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">splitChunks<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
  cacheGroups<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    echarts<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      name<span class="token operator">:</span> <span class="token string">'echarts'</span><span class="token punctuation">,</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]node_modules[\\/](echarts|zrender)[\\/]</span><span class="token regex-delimiter">/</span></span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>PS: infrad 的 @ipg/feedback-client build 后很大，需要动态引入</p>
<h2 id="减少依赖的文件"><a href="#减少依赖的文件" class="headerlink" title="减少依赖的文件"></a>减少依赖的文件</h2><p>针对第一点，还可以主动减少依赖的第三方文件。</p>
<h3 id="使用支持-es-module-的第三方库"><a href="#使用支持-es-module-的第三方库" class="headerlink" title="使用支持 es module 的第三方库"></a>使用支持 es module 的第三方库</h3><p>例如 lodash 改用 lodash-es（antd 依赖了 lodash，所以这一步不做也没差），或者使用按需引入的写法，如 echarts。<br>webpack 可以自动进行 tree shaking，减少库还能加快下载依赖的时间，好处++</p>
<h3 id="删除功能重复的库"><a href="#删除功能重复的库" class="headerlink" title="删除功能重复的库"></a>删除功能重复的库</h3><p>例如 antd 和 infrad、lodash 和 ramda</p>
<h2 id="优化-Suspense-组件的位置"><a href="#优化-Suspense-组件的位置" class="headerlink" title="优化 Suspense 组件的位置"></a>优化 Suspense 组件的位置</h2><p>第二点比较好优化，优化 Suspense 的位置即可。</p>
<p>现在项目一般都由三个部分组成，分别是顶栏，侧边栏和内容区域，对着三个部分使用 Suspense 进行包裹即可，可以做到尽快展示页面内容的目的。</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"> <span class="token operator">&lt;</span>Suspense fallback<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token operator">&lt;</span>SuspenseFallback <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">&#125;</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>CommonStyledLayout<span class="token operator">></span>
    <span class="token operator">&lt;</span>SidedMenu listMenu<span class="token operator">=</span><span class="token punctuation">&#123;</span>listMenu<span class="token punctuation">&#125;</span> extra<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token operator">&lt;</span>ApplicationSelect <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">&#125;</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>CommonStyledContent<span class="token operator">></span>
      <span class="token operator">&lt;</span>ConfigProvider getPopupContainer<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token parameter">node</span> <span class="token operator">=></span> node<span class="token punctuation">&#125;</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>Switch<span class="token operator">></span>
          <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token constant">APPLICATIONS</span><span class="token punctuation">&#125;</span> component<span class="token operator">=</span><span class="token punctuation">&#123;</span>Home<span class="token punctuation">&#125;</span> exact <span class="token operator">/</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>Redirect <span class="token keyword">from</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token constant">APPLICATIONS_DETAIL</span><span class="token punctuation">&#125;</span> to<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token constant">ONLINE_JOB_MANAGEMENT</span><span class="token punctuation">&#125;</span> <span class="token operator">/</span><span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ConfigProvider<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>CommonStyledContent<span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>CommonStyledLayout<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Suspense<span class="token operator">></span>

<span class="token comment">// 改为下面的结构</span>
<span class="token comment">// 1、最外层无需 Suspense，因为在使用这个组件的父组件 Layout 本身就已经对其使用了 Suspense包裹</span>
<span class="token comment">// 2、为内容区添加 Suspense 包裹</span>

<span class="token operator">&lt;</span>CommonStyledLayout<span class="token operator">></span>
  <span class="token operator">&lt;</span>SidedMenu listMenu<span class="token operator">=</span><span class="token punctuation">&#123;</span>listMenu<span class="token punctuation">&#125;</span> <span class="token operator">/</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>CommonStyledContent<span class="token operator">></span>
    <span class="token operator">&lt;</span>Suspense fallback<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token operator">&lt;</span>SuspenseFallback <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">&#125;</span><span class="token operator">></span>
      Content
    <span class="token operator">&lt;</span><span class="token operator">/</span>Suspense<span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>CommonStyledContent<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>CommonStyledLayout<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>整体代码改动可见这笔提交：none</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>XIEDONGXIANG
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xdxxdxxdxxdxxdx.github.io/blog/2022/09/05/optimize/" title="首屏加载速度优化">https://xdxxdxxdxxdxxdx.github.io/blog/2022/09/05/optimize/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/08/15/deploy/" rel="prev" title="自动化部署（Jenkins, Ansible,Bash）">
                  <i class="fa fa-chevron-left"></i> 自动化部署（Jenkins, Ansible,Bash）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/09/05/optimize-build/" rel="next" title="部署速度优化">
                  部署速度优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-bomb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIEDONGXIANG</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="/blog/js/local-search.js"></script>






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"sm9f57jD90kfleS8nVQXPSAo-gzGzoHsz","app_key":"pczcxQSKKOWK8SXKt5HhkXbw","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "XDXXDXXDXXDXXDX/XDX_blog_comment");
  script.setAttribute('issue-term', "og:title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
