<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdxxdxxdxxdxxdx.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="系统的 CSS 基础知识和工程化内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 基础与实用特性大全">
<meta property="og:url" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/index.html">
<meta property="og:site_name" content="欢迎来到XDX的博客">
<meta property="og:description" content="系统的 CSS 基础知识和工程化内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/history.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/work.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/attr.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/select.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/weight.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/w3c-inherited.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/inherited.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/reader.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/box.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/float.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/float-bfc.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/css-var.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/css-var-sample.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/css-ast.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/postcss-tools.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/css-modules.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/other.png">
<meta property="article:published_time" content="2021-07-13T07:46:51.000Z">
<meta property="article:modified_time" content="2022-09-06T03:55:50.447Z">
<meta property="article:author" content="XIEDONGXIANG">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/history.png">


<link rel="canonical" href="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>CSS 基础与实用特性大全 | 欢迎来到XDX的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">欢迎来到XDX的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">使用方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0"><span class="nav-number">2.</span> <span class="nav-text">层叠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">属性选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">组选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">分组选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E5%99%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">组合器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E5%86%99"><span class="nav-number">2.2.3.</span> <span class="nav-text">连写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%8C%87%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">特指度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">2.4.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E8%AE%A1%E7%AE%97"><span class="nav-number">2.5.</span> <span class="nav-text">层叠计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">布局方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%9F%BA%E7%A1%80"><span class="nav-number">3.1.</span> <span class="nav-text">视觉格式化基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">3.2.</span> <span class="nav-text">块级格式化上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">3.2.1.</span> <span class="nav-text">清除浮动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">3.3.</span> <span class="nav-text">其他格式化上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B8%83%E5%B1%80"><span class="nav-number">3.4.</span> <span class="nav-text">常用布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">工程化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%86%B2%E7%AA%81"><span class="nav-number">4.1.</span> <span class="nav-text">命名冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostCSS"><span class="nav-number">4.3.</span> <span class="nav-text">PostCSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="nav-number">4.4.</span> <span class="nav-text">构建工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XIEDONGXIANG"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">XIEDONGXIANG</p>
  <div class="site-description" itemprop="description">坚持 多写写</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1770796956@qq.com" title="E-Mail → mailto:1770796956@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="XIEDONGXIANG">
      <meta itemprop="description" content="坚持 多写写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到XDX的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS 基础与实用特性大全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-13 15:46:51" itemprop="dateCreated datePublished" datetime="2021-07-13T15:46:51+08:00">2021-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
    <span id="/blog/2021/07/13/css-based/" class="post-meta-item leancloud_visitors" data-flag-title="CSS 基础与实用特性大全" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>系统的 CSS 基础知识和工程化内容。</p>
<a id="more"></a>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>CSS(Cascading Style Sheets)，层叠样式表。用于描述网页呈现的语言，包括颜色、布局和字体。 独立于 HTML，可以与任何基于 XML 的标记语言一起使用。</p>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>CSS1（废弃），CSS2 1996~1999 规范基础样式；CSS3 2001 分模块发布如背景和边框、盒子模型等。</p>
<p><img src="/blog/2021/07/13/css-based/history.png" alt="history"></p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>和 HTML 一样，CSS 内容被加载到网页中后会被解析为 CSSOM，会和 DOM 结合成渲染树，浏览器根据这颗渲染树进行布局、绘制和合成，最终就成了我们看到的网页。</p>
<p><img src="/blog/2021/07/13/css-based/work.png" alt="work"></p>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><p>一般有四种使用方式</p>
<p>style 元素</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
  ...<span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>link 标签。需要指明 rel，rel 指的是 relation（关系），常用的取值还有 perfetch</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>basic.css<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>行内样式</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token style language-css"><span class="token property">color</span><span class="token punctuation">:</span> gray</span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>@import 指令。引入的 sheet.css 是相对于所在 css 的地址，将其他 css 文件的内容读入该位置</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>sheet.css<span class="token punctuation">)</span></span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h2><p>若要用一种最简单的方式解释层叠，我觉得就是：决定最终显示效果的规则。</p>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><ul>
<li>元素选择器</li>
<li>类选择器</li>
<li>ID 选择器</li>
<li>属性选择器</li>
<li>伪元素选择器</li>
<li>通用选择器</li>
</ul>
<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><ul>
<li>简单属性：只需要拥有该属性，对应的样式就会生效</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">a[href]</span> <span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">a[href][title]</span> <span class="token punctuation">&#123;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>精准属性值：属性值必须匹配</li>
</ul>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">img[type="fat cat"] &#123; width: 100px &#125; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fat cat<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Garfield<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>部分属性值：属性值按照规则匹配<br><img src="/blog/2021/07/13/css-based/attr.png" alt="attr"></li>
</ul>
<h3 id="组选择器"><a href="#组选择器" class="headerlink" title="组选择器"></a>组选择器</h3><p>多个选择器可以通过不同的符号进行组合，以实现不同的选择效果</p>
<h4 id="分组选择器"><a href="#分组选择器" class="headerlink" title="分组选择器"></a>分组选择器</h4><p><code>,</code> - 选择器列表，将不同选择器组合在一起，选择所有能被列表中任意一个选择器选中的节点<br>示例：div, span 会同时匹配 <code>&lt;span&gt;</code> 和 <code>&lt;div&gt;</code></p>
<h4 id="组合器"><a href="#组合器" class="headerlink" title="组合器"></a>组合器</h4><p><code> </code>（空格）- 后代组合器，选择所有指定的后代元素<br>示例：A B<br><code>&gt;</code> - 直接子代组合器，选择所有指定的直接子代节点<br>示例：A &gt; B<br><code>~</code> - 一般兄弟组合器<br>示例：A ~ B<br><code>+</code> - 紧邻兄弟选择器<br>示例：A + B</p>
<h4 id="连写"><a href="#连写" class="headerlink" title="连写"></a>连写</h4><p>多个选择器连续书写<br><img src="/blog/2021/07/13/css-based/select.png" alt="select"></p>
<h3 id="特指度"><a href="#特指度" class="headerlink" title="特指度"></a>特指度</h3><p>特指度由四个权重组成，为 a-b-c-d。这四个权重是相互独立的，没有进位一说。不同选择器有不同的权重、合起来就是特指度。需要特别记住的就是 0 特指度比没有特指度更优，后面会举例说明。</p>
<p>特指度<code>a-b-c-d</code>的规则</p>
<ul>
<li>a = 样式声明来自行内属性 ? 1 : 0</li>
<li>b = 选择器中 ID 属性的数量</li>
<li>c = 选择器中其他属性和伪类的数量</li>
<li>d = 选择器中元素名和伪元素的数量</li>
<li>继承和连接符没有特指度，通用选择器特指度为 0</li>
</ul>
<p>很生动的一张图：<br><img src="/blog/2021/07/13/css-based/weight.png" alt="weight"></p>
<p>通过认真阅读图片，可以得知以下结论</p>
<ul>
<li>通用选择器不影响特指度</li>
<li>各个权重互独立计算，没有进位计算</li>
<li>同级选择器特指度都只增加 1</li>
<li>!important 重要声明始终覆盖选择器声明</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>不少属性是可以通过父元素继承的，例如 color，可以通过查看 mdn 的文档的 inherited 属性看看属性是否是可以继承的，当然你也可以手动修改该属性。<br><img src="/blog/2021/07/13/css-based/w3c-inherited.png" alt="w3c-inherited"></p>
<p>但是继承的样式是没有特指度的，所以 0 特指度会胜过无特指度，观察下面例子：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
  <span class="token selector">*</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> grey<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token selector">.title</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>”title”<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  Title
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>sub title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最终结果是，可以看到在 p 中，sub title 的颜色是 0 特指度的灰色而不是继承的红色<br><img src="/blog/2021/07/13/css-based/inherited.png" alt="inherited"></p>
<h3 id="层叠计算"><a href="#层叠计算" class="headerlink" title="层叠计算"></a>层叠计算</h3><ul>
<li><p>权重<br>!important &gt; 行内样式 &gt; ID &gt; 其他属性（Class 等）、伪类 &gt; 元素、伪元素</p>
</li>
<li><p>来源（开发者、读者、用户代理）<br>读者!important &gt; 开发者!important &gt; 开发者 &gt; 读者 &gt; 用户代理</p>
</li>
<li><p>特指度<br>a-b-c-d 特指度高的生效</p>
</li>
<li><p>前后位置<br>排在后面的规则生效</p>
</li>
</ul>
<p>读者指的是网站的用户通过浏览器的接口修改的样式。读者样式一个最直接的例子就是在 chrome 浏览器的外观设置中的字体，其中有有默认字号和字号两个选项<br><img src="/blog/2021/07/13/css-based/reader.png" alt="reader"></p>
<p>读者样式样式就是默认字号，网页中的文字默认的大小 我们日常开发中 使用 font-size 直接就覆盖了。<br>而最小字号就是读者样式 + !important ，你会发现你的 font-size 无论设置多小，始终都不会小于 12px，就是因为设置中的这个用户选项限制的。</p>
<h2 id="布局方式"><a href="#布局方式" class="headerlink" title="布局方式"></a>布局方式</h2><h3 id="视觉格式化基础"><a href="#视觉格式化基础" class="headerlink" title="视觉格式化基础"></a>视觉格式化基础</h3><p>视觉格式化的内容非常多，这里只列举了三个常用的概念、知识点</p>
<ul>
<li>视觉格式化模型：使文档显示时的一套计算规则，根据盒子模型将文档中的元素转换为盒子。</li>
<li>盒子模型：内容、内边距、边框、外边距</li>
<li>纵向格式化：计算容纳块的高度，同一 BFC 的块级元素之间会折叠纵向外边距</li>
</ul>
<p><img src="/blog/2021/07/13/css-based/box.png" alt="box"></p>
<h3 id="块级格式化上下文"><a href="#块级格式化上下文" class="headerlink" title="块级格式化上下文"></a>块级格式化上下文</h3><p>Block Formatting Context(BFC)，块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。<br>创建格式化上下文</p>
<ul>
<li>根元素（html）</li>
<li>浮动元素（ float 值不为 none）</li>
<li>绝对定位元素（position 为 absolute 或 fixed）</li>
<li>行内块元素（display 为 inline-block）或 flow-root</li>
<li>overflow 不为 visible</li>
</ul>
<h4 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h4><p>典型的浮动流就是将浮动元素从他的普通流位置中剔除，放到行的开始。这么做的问题就是原本的容器不会再考虑浮动元素的高度，会有高度塌陷的问题，后面如果有别的块级元素的话，会继续填充在浮动流的空白处。<br><img src="/blog/2021/07/13/css-based/float.png" alt="float"><br>用得最多的方法就是 clear: both，但是在 p 有兄弟元素想 float 成侧边栏时就不好使了,此时就可以将 float 用 BFC 包装起来，不是同一个 BFC 的元素就不会互相影响了<br><img src="/blog/2021/07/13/css-based/float-bfc.png" alt="float-bfc"></p>
<h3 id="其他格式化上下文"><a href="#其他格式化上下文" class="headerlink" title="其他格式化上下文"></a>其他格式化上下文</h3><ul>
<li><p>IFC（Inline Formatting Context，内联格式化上下文），块容器盒子在不只包含块级盒子的情况下创建 IFC</p>
</li>
<li><p>GFC（GridLayout Formatting Context，网格布局格式化上下文）display: grid</p>
</li>
<li><p>FFC（Flex Formatting Context，弹性格式化上下文），display: flex 等 flex 相关值</p>
</li>
</ul>
<h3 id="常用布局"><a href="#常用布局" class="headerlink" title="常用布局"></a>常用布局</h3><table>
<thead>
<tr>
<th>布局</th>
<th>说明</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>float 布局</td>
<td>兼容性好。浮动元素会一个跟着一个，以实现横向布局。不推荐。</td>
<td>导航栏、圣杯布局等行布局</td>
</tr>
<tr>
<td>table 布局</td>
<td>兼容性好。同一行的元素等高，同一列的元素等宽。不推荐。</td>
<td>等高布局、代码差异（react-diff-viewer）</td>
</tr>
<tr>
<td>flex 布局</td>
<td>轻松控制同一方向各元素的位置。</td>
<td>通过结合垂直和水平方向的布局，实现各种响应式布局</td>
</tr>
<tr>
<td>多列布局</td>
<td>column-count 列数</td>
<td>类报纸的多列文本显示。</td>
</tr>
<tr>
<td>层模型</td>
<td>position 为 relative、absolute、fixed、stickily</td>
<td>为所欲为、吸顶</td>
</tr>
<tr>
<td>grid 布局</td>
<td>二维的响应式布局。</td>
<td>未知</td>
</tr>
</tbody></table>
<h2 id="工程化"><a href="#工程化" class="headerlink" title="工程化"></a>工程化</h2><p>首先我们需要明确的是工程化到底要解决的问题是什么： 多人协同时 CSS 的可维护性。<br>推荐 facebook 工程师的一次演讲：<a target="_blank" rel="noopener" href="https://blog.vjeux.com/2014/javascript/react-css-in-js-nationjs.html">React: CSS in JS</a></p>
<p>我这边仅列四条认为比较重要的问题：</p>
<ul>
<li>命名冲突</li>
<li>冗余代码</li>
<li>压缩</li>
<li>变量</li>
</ul>
<h3 id="命名冲突"><a href="#命名冲突" class="headerlink" title="命名冲突"></a>命名冲突</h3><ul>
<li>规范命名：OOCSS，BEM，SMACSS</li>
<li>Web Components</li>
<li><code>&lt;style scope&gt;&lt;/style&gt;</code><br>在 js 中会通过函数作用域起到局部命名空间的作用，在 css 中需要使用 webcomponents 才可以有局部的命名空间。规范命名可以说是最初的模块化 Bootstrap antd 等都在用。style scope 其实是有官方提案的，但是浏览器的支持程度惨不忍睹。vue 的 scope 是类似 css modules 的实现。</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>CSS 已经原生支持，github 和 tailwindcss 都在用，放心使用<br><img src="/blog/2021/07/13/css-based/css-var.png" alt="css-var"><br>使用示例：<br><img src="/blog/2021/07/13/css-based/css-var-sample.png" alt="css-var-sample"></p>
<h3 id="PostCSS"><a href="#PostCSS" class="headerlink" title="PostCSS"></a>PostCSS</h3><p>在 node 生态下，聊工程化就离不开 postcss，他是专门用来处理的 css 的。。目前热门的 css 工具基本上都是基于他来实现的，例如 css-loader、cssnano、autoprefixer。<br>他核心的作用就是把 css 转成抽象语法树：<br><img src="/blog/2021/07/13/css-based/css-ast.png" alt="css-ast"></p>
<p>基于他实现的工具，理论上可以解决目前所有问题<br><img src="/blog/2021/07/13/css-based/postcss-tools.png" alt="postcss-tools"></p>
<h3 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h3><p>基于 webpack 等构建工具，会有很多插件和工具库可以选择，此处列出常用的四种</p>
<ul>
<li>css modules：进行一定配置，最后自动生成带有哈希值的 class name<br><img src="/blog/2021/07/13/css-based/css-modules.png" alt="css-modules"></li>
<li>CSS in JS（React）：styled-components、emotion 等</li>
<li>scope（Vue）：vue cli 集成的 css modules 方案</li>
<li>行内样式</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>CSS 中还有很多重要的组成部分，例如字体、单位、阴影和动画等，推荐阅读 CSS 权威指南一次性爽够。若对新兴的 CSS 技巧感兴趣的话可以阅读 CSS 一姐 Lea Verou 的 css 揭秘和 more css 系列的演讲。</p>
<p><img src="/blog/2021/07/13/css-based/other.png" alt="other"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>XIEDONGXIANG
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/" title="CSS 基础与实用特性大全">https://xdxxdxxdxxdxxdx.github.io/blog/2021/07/13/css-based/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/05/18/react-hook-test/" rel="prev" title="给 react 添加测试">
                  <i class="fa fa-chevron-left"></i> 给 react 添加测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/07/14/mini-app/" rel="next" title="Web小程序引擎实现">
                  Web小程序引擎实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-bomb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIEDONGXIANG</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="/blog/js/local-search.js"></script>






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"sm9f57jD90kfleS8nVQXPSAo-gzGzoHsz","app_key":"pczcxQSKKOWK8SXKt5HhkXbw","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "XDXXDXXDXXDXXDX/XDX_blog_comment");
  script.setAttribute('issue-term', "og:title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
