<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdxxdxxdxxdxxdx.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="粗略看了 WebGL Beginners Guide，记录（翻译）一下部分内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGL Beginners Guide 笔记">
<meta property="og:url" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/index.html">
<meta property="og:site_name" content="欢迎来到XDX的博客">
<meta property="og:description" content="粗略看了 WebGL Beginners Guide，记录（翻译）一下部分内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/sample.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/overview.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/lights.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/difflights.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/shading.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/phong.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/modeltrans.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/viewtrans.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/projectiontrans.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/division.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/viewport.png">
<meta property="og:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/implementation.png">
<meta property="article:published_time" content="2022-07-06T06:19:37.000Z">
<meta property="article:modified_time" content="2022-07-06T08:46:46.649Z">
<meta property="article:author" content="XIEDONGXIANG">
<meta property="article:tag" content="WebGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/sample.png">


<link rel="canonical" href="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>WebGL Beginners Guide 笔记 | 欢迎来到XDX的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">欢迎来到XDX的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-Started-with-WebGL"><span class="nav-number">1.</span> <span class="nav-text">Getting Started with WebGL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rendering-Geometry"><span class="nav-number">2.</span> <span class="nav-text">Rendering Geometry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lights"><span class="nav-number">3.</span> <span class="nav-text">Lights!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%9A%84%E9%98%B4%E5%BD%B1-%E6%8F%92%E5%80%BC%E6%96%B9%E6%B3%95%EF%BC%88Shading-interpolation-methods%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">两种基本的阴影&#x2F;插值方法（Shading&#x2F;interpolation methods）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">两种光照模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Camera"><span class="nav-number">4.</span> <span class="nav-text">Camera</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%98%E6%8D%A2%EF%BC%88Model-transform%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">模型变换（Model transform）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2%EF%BC%88View-transform%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">视图变换（View transform）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2%EF%BC%88Projection-transform%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">投影变换（Projection transform）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E9%99%A4%E6%B3%95%EF%BC%88Perspective-division%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">透视除法（Perspective division）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%8F%A3%E5%8F%98%E6%8D%A2%EF%BC%88Viewport-transform%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">视口变换（Viewport transform）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E7%BA%BF%E8%BD%AC%E6%8D%A2%EF%BC%88Normal-transformations%EF%BC%89"><span class="nav-number">4.6.</span> <span class="nav-text">法线转换（Normal transformations）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebGL-%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.7.</span> <span class="nav-text">WebGL 实现</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XIEDONGXIANG"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">XIEDONGXIANG</p>
  <div class="site-description" itemprop="description">坚持 多写写</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1770796956@qq.com" title="E-Mail → mailto:1770796956@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="XIEDONGXIANG">
      <meta itemprop="description" content="坚持 多写写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到XDX的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebGL Beginners Guide 笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-06 14:19:37" itemprop="dateCreated datePublished" datetime="2022-07-06T14:19:37+08:00">2022-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
    <span id="/blog/2022/07/06/webgl/" class="post-meta-item leancloud_visitors" data-flag-title="WebGL Beginners Guide 笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>粗略看了 WebGL Beginners Guide，记录（翻译）一下部分内容。</p>
<a id="more"></a>

<h2 id="Getting-Started-with-WebGL"><a href="#Getting-Started-with-WebGL" class="headerlink" title="Getting Started with WebGL"></a>Getting Started with WebGL</h2><p>一个 WebGL 应用的组成</p>
<ul>
<li>Canvas</li>
<li>Objects</li>
<li>Lights</li>
<li>Camera</li>
</ul>
<h2 id="Rendering-Geometry"><a href="#Rendering-Geometry" class="headerlink" title="Rendering Geometry"></a>Rendering Geometry</h2><p>表示任何 3D 对象需要两种基本的数据类型：顶点（vertices）和索引（indices），内容为这两种数据的 buffer 分别称为 Vertex Buffer Objects (VBOs)和 Index Buffer Objects(IBOs)。</p>
<p>一个使用定点和索引绘制的例子：<br><img src="/blog/2022/07/06/webgl/sample.png" alt="sample"></p>
<p>渲染管线概览：<br><img src="/blog/2022/07/06/webgl/overview.png" alt="overview"></p>
<ul>
<li>VBO 包含需要绘制的几何体信息，顶点着色器通过属性（Attributes，不同属性指向 VBO 中对应的值）在 VBO 中获取绘制需要的信息，如颜色、法线和纹理等等。</li>
<li>片段着色器则是让开发者可以完全控制所有绘制的细节，简单来说就是定点着色器控制的是两个定点的绘制，而片段着色器控制两个点之间的其他点的绘制，片段着色器的输入。</li>
<li>Framebuffer 包含片段着色器处理的片段。一旦处理了所有片段，就会形成 2D 图像并显示在屏幕上。 FrameBuffer 是渲染管道的最终目的地。</li>
<li>属性变量，同一变量和易变变量（Attributes, uniforms, and varyings）。属性是顶点着色器中使用的输入变量（定点左边和颜色等）。由于每个顶点都调用顶点着色器，因此每次调用顶点着色器时属性都是不同的。统一变量是顶点着色器和片段着色器可用的输入变量。统一变量在<code>渲染周期</code>中是不变的（例如灯的位置）。易变变量用于将数据从顶点着色器传递到片段着色器。</li>
</ul>
<h2 id="Lights"><a href="#Lights" class="headerlink" title="Lights!"></a>Lights!</h2><p>光照、法线和向量（Lights, normals, and materials）：<br><img src="/blog/2022/07/06/webgl/lights.png" alt="lights"></p>
<p>有两种光源：位置光和平行光（positional or directional）。位置光就是光源的位置会影响场景的表现，例如灯泡等，可以将其光照的方向想象是一个点出发的不同方向的向量，而太阳光则是比较典型的平行光，他对一个物体的各个位置的光线是平行的。<br><img src="/blog/2022/07/06/webgl/difflights.png" alt="difflights"></p>
<p>着色方法（Shading methods）一种插值类型，定义了最终颜色的计算位置——在顶点着色器中或在片段着色器中；照明模型决定了法线、材质和灯光是如何组合产生最终颜色的。照明模型（lighting models）的方程使用光反射的物理原理。因此，照明模型在文献中也被称为反射模型（reflection models）。</p>
<h3 id="两种基本的阴影-插值方法（Shading-interpolation-methods）"><a href="#两种基本的阴影-插值方法（Shading-interpolation-methods）" class="headerlink" title="两种基本的阴影/插值方法（Shading/interpolation methods）"></a>两种基本的阴影/插值方法（Shading/interpolation methods）</h3><p>高洛德着色法（Goraud shading）：根据顶点法向量计算出光照，再插值计算出整个面的光照。逐顶点光照。<br>冯氏着色法（Phong shading）：根据顶点的法向量插值计算出表面内各点的法向量，再根据光照模型逐像素计算光照值。逐像素光照。<br><img src="/blog/2022/07/06/webgl/shading.png" alt="shading"></p>
<h3 id="两种光照模型"><a href="#两种光照模型" class="headerlink" title="两种光照模型"></a>两种光照模型</h3><p>朗伯光照反射模型（Lambertian reflection model），只考虑了光照的漫反射情况，没有考虑环境光和镜面反射</p>
<p>冯氏光照反射模型（Phong reflection model），考虑了 环境光、漫反射以及镜面反射。<br><img src="/blog/2022/07/06/webgl/phong.png" alt="phong"></p>
<p>OpenGL ES 着色器的语言是 ESSL。</p>
<h2 id="Camera"><a href="#Camera" class="headerlink" title="Camera"></a>Camera</h2><p>基本相机类型：轨道摄像头（世界或摄像机坐标中）和跟踪摄像头（FBS）</p>
<p>WebGL 没有可以操纵的相机对象。No camera object in the WebGL API, only matrices.</p>
<p>了解场景从 3D 世界到 2D 屏幕的转变</p>
<h3 id="模型变换（Model-transform）"><a href="#模型变换（Model-transform）" class="headerlink" title="模型变换（Model transform）"></a>模型变换（Model transform）</h3><p>对象的源顶点坐标转换为在世界坐标系中的坐标<br><img src="/blog/2022/07/06/webgl/modeltrans.png" alt="modeltrans"></p>
<h3 id="视图变换（View-transform）"><a href="#视图变换（View-transform）" class="headerlink" title="视图变换（View transform）"></a>视图变换（View transform）</h3><p>世界坐标系中的坐标转换为以视图坐标系中，该坐标系原点可能是眼睛或者摄像头。<br><img src="/blog/2022/07/06/webgl/viewtrans.png" alt="viewtrans"></p>
<h3 id="投影变换（Projection-transform）"><a href="#投影变换（Projection-transform）" class="headerlink" title="投影变换（Projection transform）"></a>投影变换（Projection transform）</h3><p>该变换决定了多少视图空间将被渲染，以及它将如何被映射到计算机屏幕上。这个区域被称为截锥体，它由六个平面(近、远、顶、底、右、左平面)定义，如下图所示:<br><img src="/blog/2022/07/06/webgl/projectiontrans.png" alt="projectiontrans"></p>
<h3 id="透视除法（Perspective-division）"><a href="#透视除法（Perspective-division）" class="headerlink" title="透视除法（Perspective division）"></a>透视除法（Perspective division）</h3><p>一旦确定了多少可视空间将被渲染，锥体将被映射到近平面，以产生一个 2D 图像。近平面是要在你的电脑屏幕上呈现的。该变换生成<br><img src="/blog/2022/07/06/webgl/division.png" alt="division"></p>
<p>不同的操作系统和显示设备都有在屏幕上表示二维信息的机制。为了为所有可能的情况提供健壮性（robustness 鲁棒性），WebGL(也在 OpenGL ES 中)提供了一个独立于任何特定硬件的中间坐标系统。这个空间称为归一化设备坐标(Normalized Device Coordinates NDC)。</p>
<h3 id="视口变换（Viewport-transform）"><a href="#视口变换（Viewport-transform）" class="headerlink" title="视口变换（Viewport transform）"></a>视口变换（Viewport transform）</h3><p>最后，将 NDC 映射到视口坐标。此步骤将这些坐标映射到屏幕上的可用空间。在 WebGL 中，此空间由 HTML5 画布提供，如下图所示：<br><img src="/blog/2022/07/06/webgl/viewport.png" alt="viewport"></p>
<h3 id="法线转换（Normal-transformations）"><a href="#法线转换（Normal-transformations）" class="headerlink" title="法线转换（Normal transformations）"></a>法线转换（Normal transformations）</h3><p>当顶点被转换时，法向量也应该被转换。</p>
<h3 id="WebGL-实现"><a href="#WebGL-实现" class="headerlink" title="WebGL 实现"></a>WebGL 实现</h3><p><img src="/blog/2022/07/06/webgl/implementation.png" alt="implementation"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>XIEDONGXIANG
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/" title="WebGL Beginners Guide 笔记">https://xdxxdxxdxxdxxdx.github.io/blog/2022/07/06/webgl/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/WebGL/" rel="tag"># WebGL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/05/16/webgpu/" rel="prev" title="初尝 WebGPU">
                  <i class="fa fa-chevron-left"></i> 初尝 WebGPU
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/07/19/ts-over/" rel="next" title="ts覆盖父类的定义">
                  ts覆盖父类的定义 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-bomb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIEDONGXIANG</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="/blog/js/local-search.js"></script>






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"sm9f57jD90kfleS8nVQXPSAo-gzGzoHsz","app_key":"pczcxQSKKOWK8SXKt5HhkXbw","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "XDXXDXXDXXDXXDX/XDX_blog_comment");
  script.setAttribute('issue-term', "og:title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
