<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdxxdxxdxxdxxdx.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="一些学习到的 HTML 和 css 的知识点，有意思的就记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML + CSS 随笔">
<meta property="og:url" content="https://xdxxdxxdxxdxxdx.github.io/blog/2021/02/12/html-css-daily/index.html">
<meta property="og:site_name" content="欢迎来到XDX的博客">
<meta property="og:description" content="一些学习到的 HTML 和 css 的知识点，有意思的就记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-12T13:55:51.000Z">
<meta property="article:modified_time" content="2022-07-28T07:11:35.789Z">
<meta property="article:author" content="XIEDONGXIANG">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xdxxdxxdxxdxxdx.github.io/blog/2021/02/12/html-css-daily/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>HTML + CSS 随笔 | 欢迎来到XDX的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">欢迎来到XDX的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%85%83%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">常用元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bfc-block-format-context-%E8%A7%A3%E5%86%B3-margin-%E5%A1%8C%E9%99%B7"><span class="nav-number">2.</span> <span class="nav-text">Bfc - block format context 解决 margin 塌陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8"><span class="nav-number">3.</span> <span class="nav-text">主流浏览器内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html-%E7%BC%96%E7%A0%81%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">html 编码特殊字符 $;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-img-gt-%E6%A0%87%E7%AD%BE"><span class="nav-number">5.</span> <span class="nav-text">&lt;img&gt; 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-a-gt-%E6%A0%87%E7%AD%BE%E4%BD%9C%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">&lt;a&gt; 标签作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-input-gt-%E7%94%A8%E4%BD%9C%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">&lt;input&gt; 用作选择题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E5%92%8C%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">8.</span> <span class="nav-text">伪类和伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E6%9D%83%E9%87%8D"><span class="nav-number">9.</span> <span class="nav-text">css 选择器的权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E8%BF%9B"><span class="nav-number">10.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-size"><span class="nav-number">11.</span> <span class="nav-text">font-size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">12.</span> <span class="nav-text">下划线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E6%B5%81"><span class="nav-number">13.</span> <span class="nav-text">浮动流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC%E6%BA%A2%E5%87%BA%E5%AE%B9%E5%99%A8%E6%89%93%E7%82%B9%E5%B1%95%E7%A4%BA"><span class="nav-number">14.</span> <span class="nav-text">单行文本溢出容器打点展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%86%85%E5%AE%B9%E6%98%BE%E7%A4%BA%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="nav-number">15.</span> <span class="nav-text">控制内容显示的高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cursor-%E6%94%B9%E5%8F%98%E9%BC%A0%E6%A0%87%E6%A0%B7%E5%BC%8F"><span class="nav-number">16.</span> <span class="nav-text">cursor 改变鼠标样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sticky-%E5%90%B8%E9%A1%B6%E4%B8%8D%E6%88%90%E5%8A%9F"><span class="nav-number">17.</span> <span class="nav-text">sticky 吸顶不成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svg-%E5%A1%AB%E5%85%85%E9%A2%9C%E8%89%B2"><span class="nav-number">18.</span> <span class="nav-text">svg 填充颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82-url-%E7%9B%B4%E6%8E%A5%E8%A7%A6%E5%8F%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD"><span class="nav-number">19.</span> <span class="nav-text">请求 url 直接触发浏览器下载</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XIEDONGXIANG"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">XIEDONGXIANG</p>
  <div class="site-description" itemprop="description">坚持 多写写</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1770796956@qq.com" title="E-Mail → mailto:1770796956@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdxxdxxdxxdxxdx.github.io/blog/2021/02/12/html-css-daily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="XIEDONGXIANG">
      <meta itemprop="description" content="坚持 多写写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到XDX的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML + CSS 随笔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-12 21:55:51" itemprop="dateCreated datePublished" datetime="2021-02-12T21:55:51+08:00">2021-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一些学习到的 HTML 和 css 的知识点，有意思的就记录一下。</p>
<a id="more"></a>

<h2 id="常用元素"><a href="#常用元素" class="headerlink" title="常用元素"></a>常用元素</h2><p>常用块级元素：<code>&lt;div&gt;&lt;p&gt;&lt;form&gt;&lt;ul&gt;&lt;hr&gt;&lt;h1&gt;</code><br>常用行间元素：<code>&lt;span&gt;&lt;a&gt;&lt;em&gt;&lt;strong&gt;&lt;input&gt;&lt;img&gt;</code><br><del>可变元素（根据上下文）：<code>&lt;del&gt;</code></del></p>
<h2 id="Bfc-block-format-context-解决-margin-塌陷"><a href="#Bfc-block-format-context-解决-margin-塌陷" class="headerlink" title="Bfc - block format context 解决 margin 塌陷"></a>Bfc - block format context 解决 margin 塌陷</h2><p>margin 塌陷：父元素与子元素都有上外边距时，此时父元素会塌陷较大的外边距值</p>
<p>通过触发 Bfc 解决这个问题，为元素添加以下 css 即可：<br>1、position:absolute<br>2、Display:inline-block<br>3、Float:left/right<br>4、Overflow:hidden</p>
<h2 id="主流浏览器内核"><a href="#主流浏览器内核" class="headerlink" title="主流浏览器内核"></a>主流浏览器内核</h2><p>Google chrome (webkit/blink)<br>IE (trident)<br>Firefox (Gecko)<br>Safari (webkit)<br>Opera (presto)</p>
<h2 id="html-编码特殊字符"><a href="#html-编码特殊字符" class="headerlink" title="html 编码特殊字符 $;"></a>html 编码特殊字符 <code>$;</code></h2><p>“&lt;”就是”$lt;”。<br>“&gt;”就是”$gt;”。<br>“ “就是”$nbsp;”（空格）</p>
<h2 id="lt-img-gt-标签"><a href="#lt-img-gt-标签" class="headerlink" title="&lt;img&gt; 标签"></a><code>&lt;img&gt;</code> 标签</h2><p>“alt”是占位符，”title”是鼠标悬停时显示的信息。</p>
<h2 id="lt-a-gt-标签作用"><a href="#lt-a-gt-标签作用" class="headerlink" title="&lt;a&gt; 标签作用"></a><code>&lt;a&gt;</code> 标签作用</h2><ul>
<li>锚点。<code>&lt;a href=&quot;#id&quot;&gt;&lt;/a&gt;</code>跳转到相应 ID 所指元素。</li>
<li>超链接。</li>
<li>打电话发邮件等。<code>&lt;a href=&quot;tel:110&gt;&lt;/a&gt;</code>（发邮件 mailto:，一般不用）。</li>
</ul>
<h2 id="lt-input-gt-用作选择题"><a href="#lt-input-gt-用作选择题" class="headerlink" title="&lt;input&gt; 用作选择题"></a><code>&lt;input&gt;</code> 用作选择题</h2><ul>
<li>单选题：type=”radio” 将同一道题的 name 设为相同的值。</li>
<li>多选题：type=”checkbox”。</li>
<li>设置预选项的方法：将选中的 input 标签添加 checked=”checked”属性。</li>
<li>type=”submit”为提交。提交时需要 input 提供 value 和 name。</li>
</ul>
<p>基本使用形式：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>input</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="伪类和伪元素"><a href="#伪类和伪元素" class="headerlink" title="伪类和伪元素"></a>伪类和伪元素</h2><p>伪类是 css 选择元素时通过类似”:hover”来操作属性的一类方法，伪元素是每个元素都会有的(::before 和::after),只能通过 css 选中并操作。</p>
<h2 id="css-选择器的权重"><a href="#css-选择器的权重" class="headerlink" title="css 选择器的权重"></a>css 选择器的权重</h2><p>以 256 进制比较</p>
<ul>
<li>!important(Infinity) 计算机中无穷大是个具体值可以通过加减值来改变。</li>
<li>行间样式(1000)。</li>
<li>ID(100)。</li>
<li>class|属性|伪类(10)。</li>
<li>标签|伪元素(1)。</li>
<li>通配符(0)。</li>
</ul>
<h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><p>css 中 text-indent 为缩进，如 text-indent=”2em”为缩进两个字符，em 为单个字符宽。也就是 font-size 的大小。</p>
<h2 id="font-size"><a href="#font-size" class="headerlink" title="font-size"></a>font-size</h2><p>文字大小以高为标准。</p>
<h2 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h2><p>Css 中的 text-decoration 常用值：underline,overline,none,line-through。</p>
<h2 id="浮动流"><a href="#浮动流" class="headerlink" title="浮动流"></a>浮动流</h2><p>浮动元素会产生浮动流：<br>块级元素看不到浮动元素（会重叠）。<br>触发了 bfc 的元素和文本类属性的元素以及文本都能看得到浮动元素（会跟着）。</p>
<p>消除浮动的方式：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">::after</span> <span class="token punctuation">&#123;</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">;</span>
  <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="单行文本溢出容器打点展示"><a href="#单行文本溢出容器打点展示" class="headerlink" title="单行文本溢出容器打点展示"></a>单行文本溢出容器打点展示</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"> <span class="token punctuation">&#123;</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="控制内容显示的高度"><a href="#控制内容显示的高度" class="headerlink" title="控制内容显示的高度"></a>控制内容显示的高度</h2><p>Vertical-align: n px</p>
<h2 id="cursor-改变鼠标样式"><a href="#cursor-改变鼠标样式" class="headerlink" title="cursor 改变鼠标样式"></a>cursor 改变鼠标样式</h2><h2 id="sticky-吸顶不成功"><a href="#sticky-吸顶不成功" class="headerlink" title="sticky 吸顶不成功"></a>sticky 吸顶不成功</h2><p>position 设置为 sticky 即可开启粘性定位，经常用来做吸顶效果，经常会出现设置了 position 和 top: 0 依旧没有生效的情况，此时应该检查父级容器是否设置了 overflow: auto 等值。</p>
<p>因为 sticky 是相对第一个滚动的父容器定位的，所以如果是爷爷容器在滚动，但是直接父元素也开启了滚动（实际没有滚动），那么就会导致吸顶灯失败，解决办法是把除了滚动容器和吸顶元素之前的其他包裹元素 overflow 设为 initial 即可</p>
<h2 id="svg-填充颜色"><a href="#svg-填充颜色" class="headerlink" title="svg 填充颜色"></a>svg 填充颜色</h2><p>对 svg 添加 fill=”currentColor”属性，svg 填充的颜色由继承的 color 决定，方便做悬浮等状态的颜色切换。</p>
<h2 id="请求-url-直接触发浏览器下载"><a href="#请求-url-直接触发浏览器下载" class="headerlink" title="请求 url 直接触发浏览器下载"></a>请求 url 直接触发浏览器下载</h2><p>响应头中添加 Content-Disposition</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>XIEDONGXIANG
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xdxxdxxdxxdxxdx.github.io/blog/2021/02/12/html-css-daily/" title="HTML + CSS 随笔">https://xdxxdxxdxxdxxdx.github.io/blog/2021/02/12/html-css-daily/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/HTML/" rel="tag"># HTML</a>
              <a href="/blog/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/02/09/webpack-loader-order/" rel="prev" title="webpack 不同 loader 的执行顺序">
                  <i class="fa fa-chevron-left"></i> webpack 不同 loader 的执行顺序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/02/18/vue-loader/" rel="next" title="vue-loader 的执行原理">
                  vue-loader 的执行原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-bomb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIEDONGXIANG</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="/blog/js/local-search.js"></script>






  





<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "XDXXDXXDXXDXXDX/XDX_blog_comment");
  script.setAttribute('issue-term', "og:title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
